@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Homenaje&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Homenaje&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Homenaje&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Homenaje&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap");
@import url("./colors.css");

/*  */
/*  */
/* !Common */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.App {
  min-height: 92.8vh;
  width: 100%;
  display: flex;
  flex-direction: column;

  position: relative;
}
.App.dark-mode {
  background-color: var(--dark-background-dark);
}
/* ! END ::::: Common */

/* ? Menu */
.menu {
  height: 22rem;
  width: 22rem;
  border-radius: 22rem;
  background-color: var(--background-light);
  position: fixed;
  z-index: 44;
  left: -11rem;
  top: -11rem;
  box-shadow: var(--box-shadow);
  transition: all 0.5s;
  cursor: pointer;
  transform: scale(0.7);
}

.menu:hover {
  background-color: var(--background-light-hover);

  left: -10.5rem;
  top: -10.5rem;
}

.menu.active {
  transform: scale(0.7) rotate(180deg);
  transition: all 0.5s;
}

.menu.dark-mode {
  background-color: var(--dark-background-light);
  box-shadow: var(--dark-box-shadow);
}
.menu.dark-mode:hover {
  background-color: var(--dark-background-light-hover);
  box-shadow: var(--dark-box-shadow-hover);
}

.material-symbols-outlined.menu-icons {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 40;
  font-size: 5.5rem;
  color: var(--text-dark);
  position: absolute;
}

.material-symbols-outlined.menu-icons.dark-mode {
  color: var(--dark-text-dark);
}

.menu-icon {
  right: 4rem;
  bottom: 4rem;
}

.close-icon {
  left: 4rem;
  top: 4rem;
}
/*?  END :::: Menu */

/* todo  NAvBar */
.navbar {
  display: flex;

  justify-content: center;
  align-items: center;

  z-index: 3;
  background-color: var(--primary);
  position: fixed;
  width: 100%;
  padding: 1rem;
  padding-top: 0.7rem;
  top: -4.7rem;
  transition: all 0.5s;
}

.navBar-title-link {
  text-decoration: none;
  color: inherit;
}

.navbar.dark-mode {
  background-color: var(--dark-btn-bg);
  color: var(--dark-text-light);
}

.navbar.active {
  top: 0;

  transition: all 0.5s;
}

.items {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--background-light);
  margin-left: 2rem;
  border-radius: 3rem;
  box-shadow: var(--box-shadow);
  padding: 0 0.8rem 0 0.5rem;
  transition: box-shadow 0.5s;
  font-family: "Homenaje", sans-serif;
  letter-spacing: 0.1rem;
}

.items:hover {
  background-color: var(--background-light-hover);
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: var(--box-shadow-hover);
  transition: box-shadow 0.5s;
}

.items.dark-mode {
  background-color: var(--dark-background-dark);
  box-shadow: var(--dark-box-shadow);
}
.items.dark-mode:hover {
  background-color: var(--dark-background-dark-hover);
  box-shadow: var(--dark-box-shadow-hover);
}
.items-title {
  font-size: 2rem;
}

.material-symbols-outlined.navbar-items {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  font-size: 3rem;
  margin-right: 0.3rem;

  padding-bottom: 0.1rem;
}
/* todo END NAvBar */

/* ! Header */
.header {
  background-color: var(--background-dark);
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0.85rem;
  box-shadow: var(--box-shadow);
  transition: transform 0.5s;
  z-index: 10;
  top: 0;
}

.header.move {
  transform: translateY(4.5rem);
  transition: transform 0.5s;
}

.header.dark-mode {
  background-color: var(--dark-background-dark);
  box-shadow: var(--dark-box-shadow);
}

.header-title {
  font-size: 7rem;
  color: var(--text-light);
  font-family: "Bebas Neue", sans-serif;
  font-weight: 100;
  letter-spacing: 0.1rem;
  cursor: pointer;
}

.header-title-link {
  text-decoration: none;
  color: inherit;
}

/* todo Lamb */
.lamb {
  display: flex;
  transform: scale(0.8);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 4vw;
}

.light-dark-mode {
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  background-color: #2c3e30;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  box-shadow: var(--box-shadow);
}

.light-dark-mode.dark-mode {
  background-color: rgb(0, 0, 0);
  box-shadow: var(--dark-box-shadow);
}

.lamb-leg {
  height: 4rem;
  width: 4rem;
  background-color: var(--accent);
  box-shadow: var(--box-shadow);
}

.lamb-leg.dark-mode {
  background-color: var(--dark-accent);
  box-shadow: var(--dark-box-shadow);
}

.material-symbols-outlined.lamb-w {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 40;
  font-size: 6rem;
  color: yellow;
  border: 0;
  transition: color 1s;
  cursor: pointer;
}
.material-symbols-outlined.lamb-w:hover {
  color: wheat;
}

.material-symbols-outlined.lamb-w.dark-mode {
  color: wheat;
  transition: color 1s;
}

.material-symbols-outlined.lamb-w.dark-mode:hover {
  color: yellow;
  transition: color 1s;
}

.stick {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  transition: transform 0.5s;
}
.stick.active {
  bottom: 2rem;
  transition: transform 0.5s;
}
.stick.hoverd {
  transform: skewX(3deg);
  transition: transform 0.5s;
}
.stick.hoverd1 {
  transform: skewX(-3deg);
  transition: transform 0.5s;
}

.stick-s {
  background-color: var(--secondary);
  height: 6rem;
  width: 0.1rem;
  box-shadow: var(--box-shadow);
}

.stick-s.dark-mode {
  background-color: var(--dark-secondary);
  box-shadow: var(--dark-box-shadow);
}

.open-close-btn {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  background-color: var(--text-light);
  box-shadow: var(--box-shadow);
  transition: transform 0.3s;
  cursor: pointer;
}
.open-close-btn:hover {
  background-color: var(--text-light-hover);
  box-shadow: var(--box-shadow-hover);
  transform: scale(1.05);
  transition: transform 0.3s;
}

.open-close-btn.dark-mode {
  background-color: var(--dark-text-light);
  box-shadow: var(--dark-box-shadow);
}

.open-close-btn.dark-mode:hover {
  background-color: var(--dark-text-light-hover);
  box-shadow: var(--dark-box-shadow-hover);
}

/* todo  ENDLamb */
/* !END ::::: Header */

/** Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  bottom: 0;
  background-color: var(--background-dark);
  box-shadow: var(--box-shadow);
}

.footer.dark-mode {
  background-color: var(--dark-background-dark);
  box-shadow: var(--dark-box-shadow);
}

.footer-title {
  font-size: 3rem;
  color: var(--text-light);
  padding: 1.5rem;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.001rem;
}

.footer-title.dark-mode {
  color: var(--dark-text-light);
}
/** END Footer */

/* !!!!!!!!!!!!!!!!!! Program Page !!!!!!!!!!!!!!!!!!!!!!!!! */

@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap");

.program-page-app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 14rem 0rem 10rem 0rem;
  position: relative;
  z-index: 1;
  min-height: 100vh;
  max-height: 900vh;
}
.program-page-app.dark-mode {
  background-color: var(--dark-background-dark);
}

/* ? add-task */
.c-div {
  position: relative;
  display: flex;
}
.add-task {
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  margin: 0 5rem 0 5rem;
  background-color: var(--background-dark);
  max-height: 7.4rem;
}
.add-task.dark-mode {
  background-color: var(--dark-background-light);
}

.add-task input {
  background: none;
  border: none;
  padding: 1rem;
  font-size: 3rem;
  width: 45%;
  margin: 1rem;
  color: var(--text-light);
  outline: none;
  border-radius: 3rem;
  transition: all 0.3s;
}
.add-task input.dark-mode {
  background-color: var(--dark-btn-bg);
}

.add-task input:hover {
  background-color: var(--background-dark-hover);
  transform: scale(1.01);
  transition: all 0.3s;
}
.add-task input.dark-mode:hover {
  background-color: var(--dark-background-light-hover);
}

.add-task-btn {
  margin: 1rem;
  padding: 0 0.17rem 0 0.17rem;
  border: none;
  font-size: 5rem;
  border-radius: 4.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-light);
  transition: all 0.3s;
}
.add-task-btn.dark-mode {
  background-color: var(--dark-btn-bg);
}
.add-task-btn:hover {
  background-color: var(--background-light-hover);
  transform: scale(1.05);
  transition: all 0.3s;
}
.add-task-btn.dark-mode:hover {
  background-color: var(--dark-btn-bg-hover);
}

/* ? END :: add-task */

/*todo Bord */
.bord {
  display: flex;
  justify-content: space-between;
  margin: 2.5rem 5rem 0 5rem;
  padding: 2.5rem;
  border-radius: 3rem;
  position: relative;
  background-color: var(--background-light-hover);
  min-height: 75vh;
}
.bord.dark-mode {
  background-color: var(--dark-background-light);
}

.to-div-plus {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.tasks-common {
  border-radius: 0 0 3rem 3rem;
  display: flex;
  flex-direction: column;

  padding: 1rem;

  background-color: var(--background-light);

  box-shadow: var(--box-shadow);

  overflow: scroll;
  height: 60vh;
  transition: height 0.3s;
}

.tasks-visibility-off {
  height: 1vh;
  transition: height 0.3s;
}

.tasks-common.dark-mode {
  background-color: var(--dark-background-dark);
  box-shadow: var(--dark-box-shadow);
}

.to-div {
  border-radius: 3rem 3rem 0rem 0rem;
  background-color: var(--primary);
  font-size: 4rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  z-index: 5;
  position: relative;
}
.to-div.dark-mode {
  background-color: black;
  color: var(--background-light);
}

.tasks-info-btns {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  right: 2rem;
  padding: 1rem;
}

.tasks-info-btn {
  font-size: 4rem;
  padding: 0.2rem;
  border: none;
  transition: all 0.3s;
  border-radius: 3rem;
  background: none;
  cursor: pointer;
  margin: 0.5rem;
}

.tasks-info-btn:hover {
  background-color: var(--primary-hover);
  transform: scale(1.1);
  transition: all 0.3s;
}

.tasks-info-btn.dark-mode:hover {
  background-color: #00000090;
}
.tasks-info-btn.dark-mode {
  background-color: black;
  color: var(--background-light);
}

/* ? A-task */
.a-task {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  margin-bottom: 2rem;
  position: relative;
  padding: 2rem;
  padding-bottom: 3rem;
  border-radius: 3rem;
  background-color: var(--text-light);
  box-shadow: var(--box-shadow);

  transition: transform 0.3s;
}

.a-task.visibility-off {
  transform: translateY(-2000rem) scale(0);
  transition: transform 2s;
}

.a-task.dark-mode {
  background-color: var(--dark-background-light);
  box-shadow: var(--dark-box-shadow);
  color: var(--background-light);
}
.a-task:hover {
  box-shadow: var(--box-shadow-hover);
  transform: scale(1.01);
  transition: all 0.3s;
}
.a-task.dark-mode:hover {
  box-shadow: var(--dark-box-shadow-hover);
}

.a-task-title {
  font-size: 3rem;
  overflow: hidden;
  padding: 2rem;
  padding-top: 2.5rem;
}
.a-task-tite.dark-mode {
  color: var(--dark-text-light);
}

.a-task-btns {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.a-task-btn {
  font-size: 4.8rem;
  border-radius: 5.2rem;
  margin: 1.5rem;
  background-color: var(--primary);
  border: 0;
  padding: 0.5rem;
  color: var(--background-dark);
  transition: all 0.3s;
}
.a-task-btn:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.a-task-a-btn.dark-mode {
  color: var(--dark-text-light);
}

.check {
  background-color: #4caf5099;
}

.check:hover {
  background-color: #4caf50;
}

.close {
  background-color: #f4433699;
}

.close:hover {
  background-color: #f44336;
}

.delete {
  background-color: #f4433699;
}

.delete:hover {
  background-color: #f44336;
}

.edit {
  background-color: #ffeb3b99;
}

.edit:hover {
  background-color: #ffeb3b;
}

.archive {
  background-color: #2196f380;
}

.archive:hover {
  background-color: #2196f3;
}

.a-task-a-btn:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}

.infos {
  position: absolute;
  left: 4rem;
  bottom: 0.5rem;
  display: flex;
  align-items: center;
}
.infos.dark-mode {
  color: var(--dark-text-light);
}
.date {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.1rem 1rem;
  border-radius: 1.5rem;
  background-color: var(--background-light-hover);
}
.date.dark-mode {
  background-color: var(--dark-background-light-hover);
}

.details-btn {
  font-size: 3rem;
  border: 0;
  border-radius: 2.4rem;
  margin-left: 3rem;
  background-color: var(--background-light-hover);
  transition: all 0.2s;
  cursor: pointer;
}
.details-btn.dark-mode {
  background-color: var(--dark-btn-bg);
}
.details-btn:hover {
  background-color: var(--background-light);
  transform: scale(1.1);
  transition: all 0.2s;
}
.details-btn.dark-mode:hover {
  background-color: var(--dark-background-light-hover);
}

.details {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 3rem;
  display: flex;
  /* min-height: 10rem; */
  border-radius: 3rem;
  background-color: white;
  overflow: hidden;
  transform: scale(0);
}
.details.dark-mode {
  background-color: var(--dark-background-light);
}

.details-title {
  font-size: 3rem;
  padding-right: 2rem;
}
.details-title.dark-mode {
  color: var(--dark-text-light);
}

.details.active {
  transform: scale(1);
  transition: all 0.01s;
}

.details-content {
  overflow: hidden;
  font-size: 3rem;
  font-weight: 600;
  padding-left: 2rem;
}
.details-content.dark-mode {
  color: var(--dark-text-light);
}

.update-task {
  border-radius: 0rem 0rem 3rem 3rem;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  top: -5rem;
  background-color: var(--dark-primary);
  z-index: 34444;
  transition: top 0.5s;
}

.update-task-form {
  border-radius: 0rem 0rem 3rem 3rem;
  display: flex;
  justify-content: space-between;

  width: 100%;
  padding-right: 1rem;
  transition: top 0.5s;
}

.update-task.dark-mode {
  background-color: var(--dark-background-dark);
}
.update-task.active {
  top: 10.7rem;
  transition: top 0.5s;
}
.update-task.active2 {
  top: 15rem;
  transition: top 0.5s;
}

.edit-inputs {
  background: none;
  border: none;
  padding: 1rem;
  font-size: 3rem;
  width: 46%;
  margin: 1rem;
  color: var(--text-dark);
  outline: none;
  border-radius: 3rem;
  transition: all 0.3s;
  background-color: var(--background-light);
}
.edit-inputs.dark-mode {
  background-color: var(--dark-btn-bg);
  color: var(--background-light);
}
.edit-inputs:hover {
  background-color: var(--background-light-hover);
  transform: scale(1.01);
  transition: all 0.3s;
}
.edit-inputs.dark-mode:hover {
  background-color: var(--dark-background-light-hover);
}

.edit-task-btn {
  margin: 1rem;
  padding: 0 0.4rem 0 0.4rem;
  border: none;
  font-size: 5rem;
  border-radius: 5.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-light);
  transition: all 0.3s;
}
.edit-task-btn.dark-mode {
  background-color: var(--dark-btn-bg);
}
.edit-task-btn:hover {
  background-color: var(--background-light-hover);
  transform: scale(1.05);
  transition: all 0.3s;
}
.edit-task-btn.dark-mode:hover {
  background-color: var(--dark-background-light-hover);
}

/* Footer */

.footer-program {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: var(--background-dark);
  box-shadow: var(--box-shadow);
}
.footer-program.dark-mode {
  background-color: var(--dark-background-dark);
}

.footer-program-title {
  font-size: 3rem;
  color: var(--text-light);
  padding: 1.5rem;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.001rem;
}
.footer-program-title.dark-mode {
  color: var(--dark-text-light);
}

/* extra */
.delete-to-div {
  background-color: var(--primary);
}

/* !!!!!!!!!!!!!!!!!! END Program Page !!!!!!!!!!!!!!!!!!!!!!!!! */
/*//////////////////////////////////................////////// */
/*/////////////////////////////////.............../////////// */
/*? !!!!!!!!!!!!!!!! MAIN !!!!!!!!!!!!!!!!!!!!!!!!! */
/* Main container */
.main {
  background-color: var(--background-light);
  width: 100%;
  min-height: 88vh;
  margin-top: 13vh;
  padding: 2rem;
  /* display: flex; */
  display: grid;
  grid-template-rows: 61.5% 19.25% 19.25%;
  grid-template-columns: 75% 25%;

  background-color: var(--main-color);
  color: var(--text-light);
  box-shadow: var(--box-shadow);
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
  /* align-items: center; */
  /* justify-content: space-evenly; */
}

/* Left side */

.about-bord {
  grid-row: 1 / 4;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2rem;
  background-color: var(--background-light);
  color: var(--text-dark);
  box-shadow: var(--box-shadow);
  border-radius: 3rem;
}

.abouts {
  /* 2 */
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100% 100% 100%;

  overflow: hidden;

  background-color: white;
  color: var(--text-dark);

  border-radius: 3rem;
}

/* Common about sections */
.common-abouts {
  /* 3 */
  background-color: var(--background-dark);
  border-radius: 3rem;
  margin: 2rem;
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.common-abouts:hover {
  background-color: var(--background-dark-hover);
  transform: scale(1.02);
  transition: all 0.3s;
}

.common-abouts p {
  color: var(--background-light);
  position: absolute;
  font-size: 2rem;
  text-align: start;
  padding: 1rem;
  transform: translateY(100rem);
  transition: transform 0.5s;
}
.common-abouts p.hovered {
  transform: translateY(1rem);
  transition: transform 0.5s;
}

.common-abouts h3 {
  color: var(--background-light);
  font-size: 5rem;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.common-abouts h3.hovered {
  transform: translateY(-100%);
  transition: transform 0.3s;
}

.to-do-about-p {
  margin-top: 5rem;
}
.to-do-about-p.hoverd {
}

.start-btn {
  /* flex: 1; */
  font-size: 10rem;
  background-color: var(--primary);
  border: none;
  border-radius: 3rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  letter-spacing: 0.1rem;
}

.start-btn:hover {
  background-color: var(--primary-hover);
}

/* Right side */
.login-signin-bord {
  /* display: flex; */
  /* flex-direction: column; */
  position: relative;
  background-color: var(--background-light);
  box-shadow: var(--box-shadow);
  /* overflow: scroll; */
  overflow: hidden;
  border-radius: 3rem;
}

.sater {
  height: 200%;
  /* border-radius: 3rem; */
  overflow: hidden;
  transition: transform 0.5s;
}
.sater.active {
  transform: translateY(-50%);
  transition: transform 0.5s;
}

.login,
.signin {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  padding-top: 2rem;
  background-color: var(--background-light);
  color: var(--text-dark);
  /* border-radius: 3rem; */
}

.login label,
.signin label {
  position: absolute;
  top: 1rem;
  left: 2rem;
  font-size: 2rem;

  color: #1a1a1a;
}

.login input,
.signin input {
  width: 100%;
  padding: 2rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
  font-size: 4rem;
  border-radius: 2rem;
  border: 0;
  outline: none;
  background-color: #bdc3c770;
  color: #1a1a1a;
}
.login input:hover,
.signin input:hover {
  background-color: #bdc3c750;
}

/* Password field */
.password-camp {
  display: flex;
  position: relative;
  width: 100%;
  border: 1px solid var(--primary);
}

.show-password-btn {
  position: absolute;
  right: 4%;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: 0;
  color: var(--primary);
  color: #1a1a1a;
}

.show-password-btn:hover {
  transform: scale(1.1) translateY(-50%);
  transition: transform 0.2s;
}

/* Sign up and Sign in buttons */
.sign-btn {
  font-size: 3rem;
  padding: 1rem;
  margin-top: 1rem;
  background-color: var(--primary);
  color: var(--text-light);
  border: 0;
  border-radius: 2rem;
}

.sign-btn:hover {
  background-color: var(--primary-hover);
}

/* Links */

.sign-link {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.sign-link h5 {
  font-size: 2rem;
  color: var(--text-dark);
}

.c {
  position: relative;
  margin-bottom: 1rem;
}

.sing-in:hover {
  transform: scale(1.1);
}
/* content */

.content {
  background-color: var(--background-light);
  border-radius: 3rem;
  box-shadow: var(--box-shadow);
  grid-row: -3 / -1;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content h2 {
  color: #1a1a1a;
  font-size: 14rem;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 100;
  letter-spacing: 0.1rem;
}

[data-theme="dark"] .main {
  background-color: var(--dark-background);
}
[data-theme="dark"] .content {
  background-color: var(--dark-background-light);
  color: var(--dark-text-dark);
  box-shadow: var(--dark-box-shadow);
}

[data-theme="dark"] .about-bord {
  background-color: var(--dark-background-light);
  color: var(--dark-text-dark);
  box-shadow: var(--dark-box-shadow);
}

[data-theme="dark"] .abouts {
  background-color: #1a1a1a;
  color: var(--dark-text-dark);
  box-shadow: var(--dark-box-shadow);
}

[data-theme="dark"] .common-abouts {
  background-color: var(--dark-background-light);
  color: var(--dark-text-dark);
  box-shadow: var(--dark-box-shadow);
}
[data-theme="dark"] .common-abouts:hover {
  background-color: var(--dark-background-light-hover);
  color: var(--dark-text-dark);
  box-shadow: var(--dark-box-shadow-hover);
}

[data-theme="dark"] .start-btn {
  background-color: var(--dark-background-dark);
  color: var(--dark-text-light);
  box-shadow: var(--dark-box-shadow);
}

[data-theme="dark"] .start-btn:hover {
  background-color: var(--dark-background-dark-hover);
  box-shadow: var(--dark-box-shadow-hover);
}

[data-theme="dark"] .login,
[data-theme="dark"] .signin {
  background-color: var(--dark-background-light);
  color: var(--dark-text-dark);
  box-shadow: var(--dark-box-shadow);
}

[data-theme="dark"] .show-password-btn {
  color: var(--background-dark);
}

[data-theme="dark"] .sign-btn {
  background-color: var(--dark-background-dark);
  color: var(--dark-text-light);
}

[data-theme="dark"] .sign-btn:hover {
  background-color: var(--dark-background-dark-hover);
}

[data-theme="dark"] .sign-link h5 {
  color: var(--text-light-hover);
}
[data-theme="dark"] .sater {
  background-color: var(--dark-background-light);
}
[data-theme="dark"] .login-signin-bord {
  background-color: var(--dark-background-light);
  box-shadow: var(--dark-box-shadow);
}

/*? !!!!!!!!!!!!!!!!!! END main Page !!!!!!!!!!!!!!!!!!!!!!!!! */
/*//////////////////////////..............////////////////// */
/*//////////////////////////////////...............////////// */
/* !!!!!!!!!!!!!!!!!! archive Page !!!!!!!!!!!!!!!!!!!!!!!!! */
.archive-page-App {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 5rem;
  padding-top: 15vh;
}
.archive-page-App.dark-mode {
  background-color: var(--dark-background-dark);
}

/*? mini header */

.archive-mini-header {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 3rem 3rem 0rem 0;
  background-color: var(--primary);
}

.archive-mini-header.dark-mode {
  background-color: black;
}

.mini-archive-header-title {
  font-size: 5rem;
  padding: 1rem;
}
.mini-archive-header-title.dark-mode {
  color: var(--background-light);
}
.mini-archive-header-dark-mode {
  color: var(--text-light);
}

.mini-archive-header-btns {
  display: flex;
  padding: 1rem;
  position: absolute;
  right: 3rem;
}

.common-archive-mini-header-btns {
  font-size: 5.5rem;
  padding: 0.5rem;
  border-radius: 5.5rem;
  margin: 1rem;
  border: 0;
}

.common-archive-mini-header-btns:hover {
  transform: scale(1.1);
  background-color: var(--background-light-hover);
  transform: all 0.3s;
}

/*? END mini header */

/*! archived bord */

.archived-bord {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 1fr 1fr 1fr;

  overflow-y: scroll; /* Allows vertical scrolling */
  overflow-x: hidden; /* Hides the horizontal scrollbar */
  min-height: 70vh;
  background-color: var(--background-light);
  border-radius: 0rem 0rem 3rem 3rem;
  padding: 4rem;
  padding-top: 1rem;
}
.archived-bord.dark-mode {
  background-color: #0e0a0a90;
}
/*  */
::-webkit-scrollbar {
  width: 0rem; /* Width of the scrollbar */
}

/* !!!!!!!!!!!!!!!!!! Program Page !!!!!!!!!!!!!!!!!!!!!!!!! */

/* todo media */
@media (min-width: 1920px) and (min-height: 911px) {
  .main {
    height: 88vh;
  }
}
@media (min-width: 1700px) and (min-height: 828px) {
  .main {
    height: 88vh;
  }
}
/* width */
@media (max-width: 1707px) {
  .archived-bord {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: 1fr 1fr 1fr; */

    padding: 4rem;
  }
}
@media (max-width: 1475px) {
  .main-title {
    font-size: 6rem;
  }
  .main-btn {
    font-size: 4rem;
  }
  .a-task-btns {
    flex-direction: column;
  }

  .to-div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tasks-info-btns {
    position: static;
  }
  .tasks-info-btn {
    margin: 0.2rem;
    padding: 0%;
  }
  .common-abouts p.hovered {
    transform: translateY(3rem);
    transition: transform 0.5s;
    font-size: 1.5rem;
  }
  .main {
    min-height: 88vh;
  }
  .common-abouts h3 {
    font-size: 4rem;
  }
  .login input,
  .signin input {
    font-size: 3rem;
  }
}
@media (max-width: 1070px) {
  html {
    font-size: 50%;
  }
  .add-task {
    margin: 0 1rem 0 1rem;
  }

  .bord {
    margin: 2.5rem 1rem 0 1rem;
    padding: 1rem;
    padding-top: 2.5rem;
  }

  .a-task-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .main {
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 49% 49%;
    gap: 2%;
    padding-right: 2rem;
  }
  .about-bord {
    grid-row: 1 / 2;
    grid-column: 1 /3;
  }
  .content {
    grid-row: -2 /-1;
    grid-column: -2/ -1;
    margin-top: 0rem;
  }

  .login,
  .signin {
    padding: 2rem;
  }

  .login-signin-bord {
    grid-row: -2 /-1;
    grid-column: -3/ -2;
  }

  .about-bord {
    width: 100%;
  }
  .archived-bord {
    padding: 0rem;
  }
  .archive-page-App {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: 15vh;
  }
}
@media (max-width: 864px) {
  .main-title {
    font-size: 5rem;
    padding: 0%;
  }
  .main-btn {
    font-size: 5rem;
    padding: 2rem;
  }
  .bord {
    flex-direction: column;
    align-items: center;
  }
  .to-div-plus {
    display: flex;
    flex-direction: column;
    width: 98%;
    margin-bottom: 2rem;
  }
  .tasks-info-btns {
    position: absolute;
  }
  .tasks-info-btn {
    margin: 1rem;
    padding: 0.1rem;
  }
  .a-task-btns {
    flex-direction: row;
  }
  .archive-mini-header {
    display: flex;
    flex-direction: column;
  }
  .mini-archive-header-btns {
    position: static;
    right: 0;
    padding: 0;
  }
  .common-archive-mini-header-btns {
    font-size: 5.5rem;
    padding: 0.5rem;
    border-radius: 5.5rem;

    border: 0;
  }
}

@media (max-width: 721px) {
  html {
    font-size: 45%;
  }
  .navbar {
    flex-direction: column;

    max-width: fit-content;

    border-bottom-right-radius: 3rem;
    padding-top: 12rem;
    /* position: fixed; */
    top: -62rem;
  }

  .header.move {
    transform: translateY(0rem);
  }

  .items {
    margin: 0.1rem;
    margin-bottom: 1rem;
    border-radius: 4rem;
    padding: 0.3rem;
  }

  .items-title {
    display: none;
  }

  .material-symbols-outlined.navbar-items {
    font-size: 4rem;

    /* border-radius: 3rem; */
  }
  .header {
    margin-bottom: 4vh;
  }
  .to-div-plus {
    width: 102%;
  }

  .a-task-btn {
    font-size: 4rem;
    margin: 0.8rem;
  }
  .main {
    display: grid;
    grid-template-rows: 50% 35% 15%;
    grid-template-columns: 98%;
    gap: 2%;

    /* padding-right: 2rem; */
  }
  .about-bord {
    grid-row: 1 / 2;
  }
  .content {
    grid-row: 3 /-1;
    width: 102%;
    margin-bottom: 4rem;
  }

  .login-signin-bord {
    grid-row: 2 /3;
    grid-column: 1 /2;
    width: 102%;
  }

  .about-bord {
    width: 100%;
  }

  .start-btn {
    font-size: 5rem;
  }
  .archived-bord {
    display: grid;
    grid-template-columns: 100%;
    /* grid-template-rows: 1fr 1fr 1fr; */

    padding: 4rem;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 40%;
  }
  .a-task-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .a-task-btn {
    font-size: 4rem;
    margin: 0.8rem;
  }

  .tasks-info-btns {
    position: static;
  }
  .tasks-info-btn {
    margin: 0.2rem;
    padding: 0%;
  }
  .main {
    /* padding-right: 2rem; */
    height: 200vh;
    display: grid;
    grid-template-rows: 60% 20% 10%;
    grid-template-columns: 98%;
    gap: 2%;
  }

  .content h2 {
    font-size: 5rem;
  }

  .abouts {
    /* 2 */

    height: 80%;

    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;

    overflow: hidden;
  }
  .common-abouts h3 {
    font-size: 4rem;
  }
  .common-abouts p.hovered {
    font-size: 2rem;
    padding: 0;
    margin: 0;
  }
  .common-abouts p {
    font-size: 2rem;
    padding: 0;
    margin: 0;
  }
  .login input,
  .signin input {
    font-size: 1rem;
    padding: 2rem 0.5rem 1rem 1rem;
    border-radius: 1rem;
  }
  .login label,
  .signin label {
    font-size: 1.2rem;
    top: 0;
    left: 1rem;
  }
  .login h5,
  .signin h5 {
    font-size: 1.3rem;
  }

  .sign-btn {
    font-size: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    background-color: var(--primary);
    color: var(--text-light);
    border: 0;
    border-radius: 2rem;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 40%;
  }
  .a-task-btns {
    display: flex;
    flex-direction: column;
  }

  .a-task-btn {
    font-size: 4rem;
    margin: 0.8rem;
  }
  .to-div-plus {
    width: 105%;
  }
  .common-abouts h3 {
    font-size: 4rem;
  }
  .common-abouts p.hovered {
    font-size: 1.5rem;
  }
  .common-abouts p {
    font-size: 1.5rem;
  }
}
/* hight */
@media (max-height: 800px) {
  html {
    font-size: 58%;
  }
}
@media (max-height: 650px) {
  html {
    font-size: 55%;
  }
  .header-title {
    font-size: 6rem;
  }
  .lamb {
    transform: scale(0.6);
  }
}
@media (max-height: 530px) {
  html {
    font-size: 50%;
  }
}

@media (max-height: 430px) {
  html {
    font-size: 40%;
  }
  .header-title {
    font-size: 6rem;
  }
  .lamb {
    transform: scale(0.6);
  }
}
@media (max-height: 310px) {
  html {
    font-size: 30%;
  }
  .main {
    grid-template-rows: 50% 40% 10%;
    grid-template-columns: 100%;
  }

  .abouts {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100% 100% 100%;
    height: 60%;
  }
  .content h2 {
    font-size: 3rem;
  }
}

@media (max-height: 200px) {
  html {
    font-size: 20%;
  }
}
